<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link
 
href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <title>K MART</title>
</head>
<body>
 <nav id="nav">
 <div class="navTop">
 <div class="navItem">
 <!-- <img 
src="./img/logo.jpeg" alt=""> -->
 </div>
 <div class="navItem">
 <div class="search">
 <input type="text" placeholder="Search..." class="searchInput">
 <img src="./img/search.png" width="20" height="20" alt="" 
class="searchIcon">
 </div>
 </div>
 <div class="navItem">
 <span class="limitedOffer">K-MART</span>
 </div>
 </div>
 <div class="navBottom">
 <h3 class="menuItem">FORCE</h3>
 <h3 class="menuItem">JORDAN</h3>
 <h3 class="menuItem">BLAZER</h3>
 <h3 class="menuItem">CRATER</h3>
 <h3 class="menuItem">HIPPIE</h3>
 </div>
 </nav>
 <div class="slider">
 <div class="sliderWrapper">
 <div class="sliderItem">
 <img src="./img/air.png" alt="" class="sliderImg">
 <div class="sliderBg"></div>
 <h1 class="sliderTitle">FORCE</br> NEW</br> SEASON</h1>
 <h2 class="sliderPrice">$1190</h2>
 <a href="#product">
 <button class="buyButton">BUY NOW!</button>
 </a>
 </div>
 <div class="sliderItem">
 <img src="./img/jordan.png" alt="" class="sliderImg">
 <div class="sliderBg"></div>
 <h1 class="sliderTitle">JORDAN</br> NEW</br> SEASON</h1>
 <h2 class="sliderPrice">$1490</h2>
 <a href="#product">
 <button class="buyButton">BUY NOW!</button>
 </a>
 </div>
 <div class="sliderItem">
 <img src="./img/blazer.png" alt="" class="sliderImg">
 <div class="sliderBg"></div>
 <h1 class="sliderTitle">BLAZER</br> NEW</br> SEASON</h1>
 <h2 class="sliderPrice">$1090</h2>
 <a href="#product">
 <button class="buyButton">BUY NOW!</button>
 </a>
 </div>
 <div class="sliderItem">
 <img src="./img/crater.png" alt="" class="sliderImg">
 <div class="sliderBg"></div>
 <h1 class="sliderTitle">CRATER</br> NEW</br> SEASON</h1>
 <h2 class="sliderPrice">$1290</h2>
 <a href="#product">
 <button class="buyButton">BUY NOW!</button>
 </a>
 </div>
 <div class="sliderItem">
 <img src="./img/hippie.png" alt="" class="sliderImg">
 <div class="sliderBg"></div>
 <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
 <h2 class="sliderPrice">$990</h2>
 <a href="#product">
 <button class="buyButton">BUY NOW!</button>
 </a>
 </div>
 </div>
 </div>
 
 <div class="features">
 <div class="feature">
 <img src="./img/shipping.png" alt="" class="featureIcon">
 <span class="featureTitle">FREE SHIPPING</span>
 <span class="featureDesc">Free worldwide shipping on all 
orders.</span>
 </div>
 <div class="feature">
 <img class="featureIcon" src="./img/return.png" alt="">
 <span class="featureTitle">7 DAYS RETURN</span>
 <span class="featureDesc">Return and easy refund within 7 
days.</span>
 </div>
 <div class="feature">
 <img class="featureIcon" src="./img/gift.png" alt="">
 <span class="featureTitle">GIFT CARDS</span>
 <span class="featureDesc">Buy gift cards and use coupon codes 
easily.</span>
 </div>
 <div class="feature">
 <img class="featureIcon" src="./img/contact.png" alt="">
 <span class="featureTitle">CONTACT US!</span>
 <span class="featureDesc">Keep in touch via email and support 
system.</span>
 </div>
 </div>
 <div class="product" id="product">
 <img src="./img/air.png" alt="" class="productImg">
 <div class="productDetails">
 <h1 class="productTitle">FORCE</h1>
 <h2 class="productPrice">$1190</h2>
 <p class="productDesc">"Step into comfort and style with our latest footwear collection. Designed for durability and trend, these shoes elevate every step you take. Walk with confidence – the perfect fit for every occasion!"</p>
 <div class="colors">
 <div class="color"></div>
 <div class="color"></div>
 </div>
 <div class="sizes">
 <div class="size">9</div>
 <div class="size">10</div>
 <div class="size">12</div>
 </div>
 <button class="productButton">BUY NOW!</button>
 </div>
 <div class="payment">
 <h1 class="payTitle">Customer Details</h1>
 <label>Name </label>
 <input type="text" placeholder="John Doe" class="payInput">
 <label>Phone Number</label>
 <input type="text" placeholder="+1 234 5678" class="payInput">
 <label>Address</label>
 <input type="text" placeholder="Elton St 21 22-145" 
class="payInput">
 <label> Pin code</label>
 <input type="text" placeholder="621305" class="payInput">
 <div class="payment-options">
 <label><input type="checkbox" id="cod"> Cash on 
Delivery</label>
 <label><input type="checkbox" id="onlinePayment"> Online 
Payment</label>
 </div>
 <h1 class="payTitle">Card Information</h1>
 <div class="cardIcons">
 <img src="./img/visa.png" width="40" alt="" class="cardIcon">
 <img src="./img/master.png" alt="" width="40" class="cardIcon">
 </div>
 <input type="password" class="payInput" placeholder="Card 
Number">
 <div class="cardInfo">
 <input type="text" placeholder="mm" class="payInput sm">
 <input type="text" placeholder="yyyy" class="payInput sm">
 <input type="text" placeholder="cvv" class="payInput sm">
 </div>
 <button id="orderButton">Order</button>
 <span class="close">X</span>
 </div>
 </div>
 <div class="gallery">
 <div class="galleryItem">
 <h1 class="galleryTitle">Improve courage</h1>
 <img 
src="https://i.pinimg.com/736x/62/4a/4a/624a4add14ae9a10b9827052de21bd8c.jp
g"
 alt="" class="galleryImg">
 </div>
 <div class="galleryItem">
 <img src="https://tse1.mm.bing.net/th?id=OIP.-
I3n9GB4F_oodEOk3K0dGwHaIA&pid=Api&P=0&h=180"
 alt="" class="galleryImg">
 <h1 class="galleryTitle">Walk Freshly</h1>
 </div>
 <div class="galleryItem">
 <h1 class="galleryTitle">Do your wish</h1>
 <img 
src="https://tse2.mm.bing.net/th?id=OIP.c2gAsnBeXgBcjcJPoohyWQHaHa&pid=
Api&P=0&h=180"
 alt="" class="galleryImg">
 </div>
 </div>
 <div class="newSeason">
 <div class="nsItem">
 <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
 alt="" class="nsImg">
 </div>
 <div class="nsItem">
 <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
 <h1 class="nsTitle">New Season</h1>
 <h1 class="nsTitle">New Collection</h1>
 <a href="#nav">
 <button class="nsButton">CHOOSE YOUR STYLE</button>
 </a>
 </div>
 <div class="nsItem">
 <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
 alt="" class="nsImg">
 </div>
 </div>
 <footer>
 <div class="footerLeft">
 <div class="footerMenu">
 <h1 class="fMenuTitle">About Us</h1>
 <ul class="fList">
 <li class="fListItem">Company</li>
 <li class="fListItem">Contact</li>
 <li class="fListItem">Careers</li>
 <li class="fListItem">Affiliates</li>
 <li class="fListItem">Stores</li>
 </ul>
 </div>
 <div class="footerMenu">
 <h1 class="fMenuTitle">Useful Links</h1>
 <ul class="fList">
 <li class="fListItem">Support</li>
 <li class="fListItem">Refund</li>
 <li class="fListItem">FAQ</li>
 <li class="fListItem">Feedback</li>
 <li class="fListItem">Stories</li>
 </ul>
 </div>
 <div class="footerMenu">
 <h1 class="fMenuTitle">Products</h1>
 <ul class="fList">
 <li class="fListItem">Force</li>
 <li class="fListItem">Jordan</li>
 <li class="fListItem">Blazer</li>
 <li class="fListItem">Crater</li>
 <li class="fListItem">Hippie</li>
 </ul>
 </div>
 </div>
 <div class="footerRight">
 <div class="footerRightMenu">
 <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
 <div class="fMail">
 <input type="text" placeholder="your@email.com" 
class="fInput">
 <button class="fButton">Join!</button>
 </div>
 </div>
 <div class="footerRightMenu">
 <h1 class="fMenuTitle">Follow Us</h1>
 <div class="fIcons">
 <img src="./img/facebook.png" alt="" class="fIcon">
 <img src="./img/twitter.png" alt="" class="fIcon">
 <img src="./img/instagram.png" alt="" class="fIcon">
 <img src="./img/whatsapp.png" alt="" class="fIcon">
 </div>
 </div>
 <div class="footerRightMenu">
 <span class="copyright">@Lama Dev. All rights reserved. 
2022.</span>
 </div>
 </div>
 </footer>
 <div id="popup" class="popup">
 <div class="popup-content">
 <span class="close-popup" id="closePopup">&times;</span>
 <p>Order placed successfully!</p>
 </div>
 </div>
 
 <script src="./app.js"></script>
 <script>
 document.getElementById('orderButton').addEventListener('click', 
function () {
 document.getElementById('popup').style.display = 'block';
 });
 document.getElementById('closePopup').addEventListener('click', 
function () {
 document.getElementById('popup').style.display = 'none';
 });
 // Optional: Close the modal when clicking outside of the popup content
 window.onclick = function(event) {
 if (event.target == document.getElementById('popup')) {
 document.getElementById('popup').style.display = 'none';
 }
 };
 // Show/hide card info based on online payment checkbox
 document.getElementById('onlinePayment').addEventListener('change', 
function () {
 var cardInfo = document.getElementById('cardInfo');
 if (this.checked) {
 cardInfo.style.display = 'block';
 } else {
 cardInfo.style.display = 'none';
 }
 });
 // Ensure only one payment option is selected at a time
 document.getElementById('cod').addEventListener('change', function () {
 if (this.checked) {
 document.getElementById('onlinePayment').checked = false;
 document.getElementById('cardInfo').style.display = 'none';
 }
 });
 document.getElementById('onlinePayment').addEventListener('change', 
function () {
 if (this.checked) {
 document.getElementById('cod').checked = false;
 }
 });
 </script> 
</body>
</html>